WpfAppPOS/Servicii_tastatura.xaml

<Window x:Name="servicii_tastatura" x:Class="WpfAppPOS.Servicii_tastatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS"
        mc:Ignorable="d"
        Title="Servicii citite de la tastatura" Height="450" Width="800">
    <Grid x:Name="servicii_tastatura1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF1EDAC" Offset="1"/>
                <GradientStop Color="#FFDAD176" Offset="0.177"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buton_adauga" Content="Adauga serviciu" HorizontalAlignment="Left" Height="68" Margin="567,312,0,0" VerticalAlignment="Top" Width="194" Background="#FFF35F5F" Click="buton_adauga_Click"/>
        <TextBox x:Name="textbox_nume" HorizontalAlignment="Left" Height="43" Margin="239,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TextChanged="textbox_nume_TextChanged"/>
        <TextBox x:Name="textbox_cod" HorizontalAlignment="Left" Height="41" Margin="239,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="textbox_categorie" HorizontalAlignment="Left" Height="42" Margin="239,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="textbox_pret" HorizontalAlignment="Left" Height="40" Margin="239,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label Content="NUME" HorizontalAlignment="Left" Height="43" Margin="99,68,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="COD INTERN" HorizontalAlignment="Left" Height="41" Margin="99,159,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="CATEGORIE" HorizontalAlignment="Left" Height="42" Margin="99,243,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="PRET" HorizontalAlignment="Left" Height="40" Margin="99,329,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
