WpfAppPOS/WpfAppPOS/Fereastra_Produse.xaml

<Window x:Class="WpfAppPOS.Fereastra_Produse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS"
        mc:Ignorable="d"
        Title="Fereastra_Produse" Height="450" Width="800">
    <Grid x:Name="Fereastra_produse">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF3EC8A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textbox_afisare_produse" HorizontalAlignment="Left" Height="295" Margin="388,59,0,0" TextWrapping="Wrap" Text="Produse:" VerticalAlignment="Top" Width="375" TextChanged="textbox_afisare_produse_TextChanged"/>
        <Button x:Name="buton_afisarep" Content="Afiseaza produsele din XML" HorizontalAlignment="Left" Height="55" Margin="60,73,0,0" VerticalAlignment="Top" Width="222" Background="#FFF35555" Click="buton_afisarep_Click"/>
        <Button x:Name="buton_adaugap" Content="Adauga produse noi" HorizontalAlignment="Left" Height="55" Margin="60,197,0,0" VerticalAlignment="Top" Width="222" Background="#FFF35F5F" Click="buton_adaugap_Click_1"/>
        <Button x:Name="afisare_produsenoi" Content="Afisare produse noi" HorizontalAlignment="Left" Height="61" Margin="60,293,0,0" VerticalAlignment="Top" Width="222" Background="#FFFC6B6B" Click="afisare_produsenoi_Click"/>

    </Grid>
</Window>
