WpfAppPOS/WpfAppPOS/MainWindow.xaml

<Window x:Class="WpfAppPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS"
        mc:Ignorable="d"
        Title="Pachete" Height="450" Width="800">
    <Grid x:Name="MainWindow1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF94F0FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textbox_pachete" HorizontalAlignment="Left" Height="293" Margin="442,37,0,0" TextWrapping="Wrap" Text="Pachete: " VerticalAlignment="Top" Width="320" TextChanged="textbox_pachete_TextChanged" Loaded="textbox_pachete_Loaded"/>
        <Button x:Name="buton_afisareP" Content="Afisare pachete" HorizontalAlignment="Left" Height="47" Margin="452,359,0,0" VerticalAlignment="Top" Width="287" Background="#FFE09C8D" Click="buton_afisareP_Click"/>
        <Button x:Name="buton_produse" Content="Vezi produsele" HorizontalAlignment="Left" Height="74" Margin="92,84,0,0" VerticalAlignment="Top" Width="270" Background="#FFEE3C3C" Click="buton_produse_Click"/>
        <Button x:Name="buton_servicii" Content="Vezi serviciile" HorizontalAlignment="Left" Height="85" Margin="92,201,0,0" VerticalAlignment="Top" Width="270" Background="#FFF33F3F" Click="buton_servicii_Click"/>

    </Grid>
</Window>
