WpfAppPOS/WpfAppPOS/Produse_tastatura.xaml

<Window x:Class="WpfAppPOS.Produse_tastatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS"
        mc:Ignorable="d"
        Title="Produse citite de la tastatura" Height="450" Width="800">
    <Grid x:Name="produse_tastatura">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF9F4AE" Offset="1"/>
                <GradientStop Color="#FFF3EDA6" Offset="0.219"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buton_adauga" Content="Adauga produs" HorizontalAlignment="Left" Height="68" Margin="567,312,0,0" VerticalAlignment="Top" Width="194" Background="#FFF35F5F" Click="buton_adauga_Click"/>
        <TextBox x:Name="textbox_nume" HorizontalAlignment="Left" Height="43" Margin="239,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TextChanged="textbox_nume_TextChanged"/>
        <TextBox x:Name="textbox_cod" HorizontalAlignment="Left" Height="42" Margin="239,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="textbox_categorie" HorizontalAlignment="Left" Height="42" Margin="239,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="textbox_pret" HorizontalAlignment="Left" Height="40" Margin="239,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label Content="NUME" HorizontalAlignment="Left" Height="43" Margin="99,68,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="COD INTERN" HorizontalAlignment="Left" Height="41" Margin="99,141,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="CATEGORIE" HorizontalAlignment="Left" Height="42" Margin="99,264,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="PRET" HorizontalAlignment="Left" Height="40" Margin="99,329,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="PRODUCATOR" HorizontalAlignment="Left" Height="33" Margin="99,202,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="textbox_producator" HorizontalAlignment="Left" Height="44" Margin="239,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Window>
